{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Cutscene","order":12,"path":"folders/Objetos/Cutscene.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Deserto_music","order":3,"path":"sounds/Deserto_music/Deserto_music.yy",},
    {"name":"obj_spawner","order":13,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_player_cutscene","order":3,"path":"objects/obj_player_cutscene/obj_player_cutscene.yy",},
    {"name":"spr_player_jumpInicial","order":2,"path":"sprites/spr_player_jumpInicial/spr_player_jumpInicial.yy",},
    {"name":"obj_chairs","order":5,"path":"objects/obj_chairs/obj_chairs.yy",},
    {"name":"spr_life","order":4,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_bossGun","order":20,"path":"objects/obj_bossGun/obj_bossGun.yy",},
    {"name":"spr_wall_Enemy","order":17,"path":"sprites/spr_wall_Enemy/spr_wall_Enemy.yy",},
    {"name":"obj_bossBullet","order":21,"path":"objects/obj_bossBullet/obj_bossBullet.yy",},
    {"name":"spr_trigger","order":15,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_floor","order":10,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_shoot","order":3,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"obj_texto","order":1,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"obj_cursor","order":6,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_areia","order":16,"path":"objects/obj_areia/obj_areia.yy",},
    {"name":"obj_floor","order":11,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"spr_barman","order":13,"path":"sprites/spr_barman/spr_barman.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Bar_music","order":1,"path":"sounds/Bar_music/Bar_music.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_boss","order":18,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"obj_iron","order":22,"path":"objects/obj_iron/obj_iron.yy",},
    {"name":"spr_bossGun","order":22,"path":"sprites/spr_bossGun/spr_bossGun.yy",},
    {"name":"obj_glock","order":19,"path":"objects/obj_glock/obj_glock.yy",},
    {"name":"Boss_music","order":2,"path":"sounds/Boss_music/Boss_music.yy",},
    {"name":"spr_cursor","order":7,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_balcon","order":11,"path":"sprites/spr_balcon/spr_balcon.yy",},
    {"name":"obj_balcon","order":4,"path":"objects/obj_balcon/obj_balcon.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_shoot","order":3,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"obj_boss","order":15,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"rm1","order":1,"path":"rooms/rm1/rm1.yy",},
    {"name":"spr_iron","order":25,"path":"sprites/spr_iron/spr_iron.yy",},
    {"name":"obj_cacto","order":17,"path":"objects/obj_cacto/obj_cacto.yy",},
    {"name":"obj_wallEnemy","order":14,"path":"objects/obj_wallEnemy/obj_wallEnemy.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_bossBullet","order":23,"path":"sprites/spr_bossBullet/spr_bossBullet.yy",},
    {"name":"font_cut","order":1,"path":"fonts/font_cut/font_cut.yy",},
    {"name":"obj_controller","order":9,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_chairs","order":12,"path":"sprites/spr_chairs/spr_chairs.yy",},
    {"name":"spr_bar_bg","order":1,"path":"sprites/spr_bar_bg/spr_bar_bg.yy",},
    {"name":"spr_bg","order":16,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_glock","order":9,"path":"sprites/spr_glock/spr_glock.yy",},
    {"name":"spr_fundoGaia","order":23,"path":"sprites/spr_fundoGaia/spr_fundoGaia.yy",},
    {"name":"spr_floor_1","order":8,"path":"sprites/spr_floor_1/spr_floor_1.yy",},
    {"name":"spr_cacto1","order":20,"path":"sprites/spr_cacto1/spr_cacto1.yy",},
    {"name":"spr_player_walking","order":4,"path":"sprites/spr_player_walking/spr_player_walking.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_areia","order":19,"path":"sprites/spr_areia/spr_areia.yy",},
    {"name":"spr_player_walking3","order":1,"path":"sprites/spr_player_walking3/spr_player_walking3.yy",},
    {"name":"spr_caixa","order":14,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_cacto2","order":21,"path":"sprites/spr_cacto2/spr_cacto2.yy",},
    {"name":"obj_cacto1","order":18,"path":"objects/obj_cacto1/obj_cacto1.yy",},
  ],
}